DISCORD_ID=
DISCORD_TOKEN=
DISCORD_GUILD_ID=

DATABASE_URL=postgresql://postgres:xxx@xxx:xxx/xxxxx

LLM_BASE_URL=https://api.groq.com/openai/v1
LLM_API_KEY=
LLM_MODEL=meta-llama/llama-4-scout-17b-16e-instruct